<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %><!DOCTYPE html>
<html>
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    PortMob
                </h1>
            </div>
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="False">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Log In</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" 
													meta:resourcekey="HeadLoginNameResource1" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" 
													LogoutText="Log Out" LogoutPageUrl="~/" 
													meta:resourcekey="HeadLoginStatusResource1"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" 
									EnableViewState="False" IncludeStyleBlock="False" Orientation="Horizontal" 
									SkipLinkText="" meta:resourcekey="NavigationMenuResource1">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home" 
													meta:resourcekey="MenuItemResource1"/>
												<asp:MenuItem NavigateUrl="~/Price_List.aspx" Text="Price List" 
													meta:resourcekey="MenuItemResource2"/>
												<asp:MenuItem NavigateUrl="~/Search.aspx" Text="Search" 
													meta:resourcekey="MenuItemResource3"/>

												<asp:MenuItem NavigateUrl="~/User/" Text="User Profile" 
													meta:resourcekey="MenuItemResource4" />

												<asp:MenuItem NavigateUrl="~/Administrator/" Text="Admin Panel" 
													meta:resourcekey="MenuItemResource5" />
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
